###################################
#
# Survey Realm Events
#
# Reserved: survey.9048 - survey.9092
#
#
###################################

namespace = VIETsurvey
namespace = qimatheliar
namespace = survey

#Survey Realm interrupted
character_event = {
	id = survey.9048
	desc = "EVTDESCsurvey.9048"
	picture = GFX_evt_coming_home
	
	trigger = {
		has_character_flag = surveyed_realm
		trait = traveling
		OR = {
			war = yes
			prisoner = yes
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.01
		}
	}
	
	option = {
		name = "EVTOPTAsurvey.9048"
		clr_character_flag = surveyed_realm
		if = {
			limit = {
				trait = traveling
			}
			remove_trait = traveling
		}		
	}
}


#Remove Realm Survey flag, allowing character to survey realm again
character_event = {
	id = survey.9049
	desc = "EVTDESCsurvey.9049"
	picture = GFX_evt_small_town
	
	trigger = {
		has_character_flag = surveyed_realm
		had_character_flag = { flag = surveyed_realm days = 1825 }
		NOT = has
	}
	
	mean_time_to_happen = {
		days = 1825
		
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 4
			trait = slothful
		}
		modifier = {
			factor = 3
			trait = content
		}
		modifier = {
			factor = 0.75
			trait = just
		}
		modifier = {
			factor = 0.75
			trait = gregarious
		}
		modifier = {
			factor = 1.5
			trait = shy
		}
		modifier = {
			factor = 0.9
			trait = scholar
		}
		modifier = {
			factor = 0.9
			trait = poet
		}
		modifier = {
			factor = 0.9
			trait = hedonist
		}
		modifier = {
			factor = 1.5
			trait = arbitrary
		}
		modifier = {
			factor = 1.5
			trait = paranoid
		}
		
		modifier = {
			factor = 1.5
			primary_title = { higher_tier_than = COUNT }
		}
		modifier = {
			factor = 2.5
			primary_title = { higher_tier_than = DUKE }
		}
		modifier = {
			factor = 3.5
			primary_title = { higher_tier_than = KING }
		}
		modifier = {
			factor = 1.5
			realm_size = 30 
			}
		modifier = {
			factor = 3.0
			realm_size = 60 
			}
		modifier = {
			factor = 4.0
			realm_size = 100 
			}
		}	
	
	option = {
		name = "EVTOPTAsurvey.9049"
		clr_character_flag = surveyed_realm
	}
}

#Preparations for Realm Survey
character_event = {
	id = survey.9050
	desc = "EVTDESCsurvey.9050"
	picture = GFX_evt_emissary
	
	trigger = {
		has_character_flag = begin_survey_realm
	}
	
	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.001
			is_ruler = yes
		}
	}
	
	option = {
		name = "EVTOPTAsurvey.9050"
		clr_character_flag = begin_survey_realm
		character_event = { id = survey.9051 days = 3 tooltip = "EVTTOOLTIPsurvey.9050" }
	}
}


#Begin Survey Realm
character_event = {
	id = survey.9051
	desc = "EVTDESCsurvey.9051"
	picture = GFX_evt_travel
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			character_event = { id = survey.9052 days = 11 }
		}
	}
	
	option = {
		name = "EVTOPTAsurvey.9051"
		add_trait = traveling
		hidden_tooltip = { #Qi Ma the Liar
			random_list = {
				90 = { }
				10 = {  character_event = { id = survey.9055 days = 3 random = 3 } set_character_flag = maiq_the_liar }
			}
		}
		hidden_tooltip = {
			random_list = {
				#Conflict (4)
				3 = {  character_event = { id = survey.9071 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9072 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9061 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9062 days = 2 random = 3 } }
				#Society (4)
				3 = {  character_event = { id = survey.9063 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9064 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9065 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9066 days = 2 random = 3 } }
				#Relations (4)
				3 = {  character_event = { id = survey.9068 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9069 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9080 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9082 days = 2 random = 3 } }
				#Intrigue (4)
				3 = {  character_event = { id = survey.9083 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9084 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9085 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9086 days = 2 random = 3 } }
				#Nature (4)
				3 = {  character_event = { id = survey.9088 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9089 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9090 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9092 days = 2 random = 3 } }
				#Set 2 (13)
				4 = {  character_event = { id = VIETsurvey.1 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.2 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.3 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.4 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.5 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.6 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.7 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.8 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.9 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.10 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.11 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.13 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.16 days = 2 random = 3 } }
			}
		}
	}
}


#Middle Survey Realm
character_event = {
	id = survey.9052
	desc = "EVTDESCsurvey.9052"
	picture = GFX_evt_travel
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			character_event = { id = survey.9053 days = 11 }
		}
	}
	
	option = {
		name = "EVTOPTAsurvey.9052"
		if = {
			limit = {
				NOT = { has_character_flag = maiq_the_liar }
			}
			hidden_tooltip = { #Qi Ma the Liar
				random_list = {
					90 = { }
					10 = {  character_event = { id = survey.9055 days = 2 random = 3 } set_character_flag = maiq_the_liar }
				}
			}
		}
		hidden_tooltip = {
			random_list = {
				#Conflict (4)
				3 = {  character_event = { id = survey.9071 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9072 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9061 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9062 days = 2 random = 3 } }
				#Society (4)
				3 = {  character_event = { id = survey.9063 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9064 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9065 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9066 days = 2 random = 3 } }
				#Relations (4)
				3 = {  character_event = { id = survey.9068 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9069 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9080 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9082 days = 2 random = 3 } }
				#Intrigue (4)
				3 = {  character_event = { id = survey.9083 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9084 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9085 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9086 days = 2 random = 3 } }
				#Nature (4)
				3 = {  character_event = { id = survey.9088 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9089 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9090 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9092 days = 2 random = 3 } }
				#Set 2 (13)
				4 = {  character_event = { id = VIETsurvey.1 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.2 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.3 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.4 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.5 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.6 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.7 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.8 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.9 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.10 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.11 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.13 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.16 days = 2 random = 3 } }
			}
		}
	}
}

#Nearing end of Realm Survey
character_event = {
	id = survey.9053
	desc = "EVTDESCsurvey.9053"
	picture = GFX_evt_travel
	
	is_triggered_only = yes
	
	immediate = {
		hidden_tooltip = {
			character_event = { id = survey.9054 days = 11 }
		}
	}
	
	option = {
		name = "EVTOPTAsurvey.9053"
		if = {
			limit = {
				NOT = { has_character_flag = maiq_the_liar }
			}
			hidden_tooltip = { #Qi Ma the Liar
				random_list = {
					90 = { }
					10 = {  character_event = { id = survey.9055 days = 2 random = 2 } set_character_flag = maiq_the_liar }
				}
			}
		}
		hidden_tooltip = {
			random_list = {
				#Conflict (4)
				3 = {  character_event = { id = survey.9071 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9072 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9061 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9062 days = 2 random = 3 } }
				#Society (4)
				3 = {  character_event = { id = survey.9063 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9064 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9065 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9066 days = 2 random = 3 } }
				#Relations (4)
				3 = {  character_event = { id = survey.9068 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9069 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9080 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9082 days = 2 random = 3 } }
				#Intrigue (4)
				3 = {  character_event = { id = survey.9083 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9084 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9085 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9086 days = 2 random = 3 } }
				#Nature (4)
				3 = {  character_event = { id = survey.9088 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9089 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9090 days = 2 random = 3 } }
				3 = {  character_event = { id = survey.9092 days = 2 random = 3 } }
				#Set 2 (13)
				4 = {  character_event = { id = VIETsurvey.1 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.2 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.3 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.4 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.5 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.6 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.7 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.8 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.9 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.10 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.11 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.13 days = 2 random = 3 } }
				3 = {  character_event = { id = VIETsurvey.16 days = 2 random = 3 } }
			}
		}
	}
}

#Finish Realm Survey
character_event = {
	id = survey.9054
	desc = "EVTDESCsurvey.9054"
	picture = GFX_evt_coming_home
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAsurvey.9054"
		prestige = 25
		remove_trait = traveling
		clr_character_flag = maiq_the_liar
	}
}

##########################################################################
# Qi Ma the Liar
##########################################################################

#Qi Ma the Liar
character_event = {
	id = survey.9055
	desc = "EVTDESCsurvey.9055"
	picture = GFX_evt_small_town
	
	is_triggered_only = yes
	
	option = { #Listen to what Qi Ma has to say
		name = "EVTOPTAsurvey.9055"
		prestige = -5
		hidden_tooltip = {
			random_list = {
				20 = {  character_event = { id = survey.9056 } }
				20 = {  character_event = { id = survey.9057 } }
				20 = {  character_event = { id = survey.9058 } }
				20 = {  character_event = { id = survey.9059 } }
				20 = {  character_event = { id = survey.9060 } }
				20 = { character_event = { id = qimatheliar.1 } }
				20 = { character_event = { id = qimatheliar.2 } }
				20 = { character_event = { id = qimatheliar.3 } }
				20 = { character_event = { id = qimatheliar.4 } }
				20 = { character_event = { id = qimatheliar.5 } }
			}
		}
	}
	option = { #Ignore Qi Ma
		name = "EVTOPTBsurvey.9055"
		piety = 5
	}
}


#Qi Ma 1 - Firstborn sons
character_event = {
	id = survey.9056
	desc = "EVTDESCsurvey.9056"
	picture = GFX_evt_child_bully
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAsurvey.9056"
		random_list = {
			70 = { }
			30 = { change_intrigue = 1 }
		}
	}
}

#Qi Ma 2 - So many flavor events
character_event = {
	id = survey.9057
	desc = "EVTDESCsurvey.9057"
	picture = GFX_evt_coming_home
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAsurvey.9057"
		random_list = {
			70 = { }
			30 = { change_stewardship = 1 }
		}
		set_character_flag = maiq_deja_vu
	}
	option = {
		name = "EVTOPTBsurvey.9057"
		trigger = {
			has_character_flag = maiq_deja_vu
		}
		random_list = {
			70 = { }
			30 = { change_stewardship = 1 }
		}
	}	
}

#Qi Ma 3 - Portrait DLCs
character_event = {
	id = survey.9058
	desc = "EVTDESCsurvey.9058"
	picture = GFX_evt_shadow
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAsurvey.9058"
		random_list = {
			70 = { }
			30 = { change_diplomacy = 1 }
		}
	}
	option = {
		name = "EVTOPTBsurvey.9058"
		random_list = {
			70 = { }
			30 = { change_diplomacy = 1 }
		}
	}
}

#Qi Ma 4 - 	Byzantines always play Tzykanion
character_event = {
	id = survey.9059
	desc = "EVTDESCsurvey.9059"
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAsurvey.9059"
		trigger = {
			e_byzantium = {
				has_holder = yes
			}		
		}
		random_list = {
			70 = { }
			30 = { change_martial = 1 }
		}
	}
	option = {
		name = "EVTOPTBsurvey.9059"
		trigger = {
			culture = greek
			OR = {
				liege = { has_landed_title = e_byzantium }
				has_landed_title = e_byzantium
			}
		}
		random_list = {
			70 = { }
			30 = { change_martial = 1 }
		}
	}
	option = {
		name = "EVTOPTCsurvey.9059"
		trigger = {
			e_byzantium = {
				has_holder = no
			}
		}
		random_list = {
			70 = { }
			30 = { change_martial = 1 }
		}
	}
}

#Qi Ma 5 - Catholic Church is Open-minded
character_event = {
	id = survey.9060
	desc = "EVTDESCsurvey.9060"
	picture = GFX_evt_pope
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAsurvey.9060"
		random_list = {
			70 = { }
			30 = { change_learning = 1 }
		}
	}
}

#Qi Ma 6 - Norse beards
character_event = {
	id = qimatheliar.1
	desc = qimatheliar.1.desc
	picture = GFX_evt_vikings_arriving_oldgods
	
	is_triggered_only = yes
	
	option = {
		name = qimatheliar.1.a
		random_list = {
			70 = { }
			30 = { change_diplomacy = 1 }
		}
	}
}

#Qi Ma 7 - Attritionless Mongols
character_event = {
	id = qimatheliar.2
	desc = qimatheliar.2.desc
	picture = GFX_evt_mongols_pillage_oldgods
	
	is_triggered_only = yes
	
	option = {
		name = qimatheliar.2.a
		random_list = {
			70 = { }
			30 = { change_martial = 1 }
		}
	}
}

#Qi Ma 8 - De jure empires
character_event = {
	id = qimatheliar.3
	desc = qimatheliar.3.desc
	picture = GFX_evt_rome_restored_byzantine
	
	is_triggered_only = yes
	
	option = {
		name = qimatheliar.3.a
		random_list = {
			70 = { }
			30 = { change_stewardship = 1 }
		}
	}
}

#Qi Ma 9 - Lol Decadence
character_event = {
	id = qimatheliar.4
	desc = qimatheliar.4.desc
	picture = GFX_evt_moorish_decor
	
	is_triggered_only = yes
	
	option = {
		name = qimatheliar.4.a
		trigger = {
			NOT = { religion_group = muslim }
		}
		random_list = {
			70 = { }
			30 = { change_intrigue = 1 }
		}
	}	
	option = {
		name = qimatheliar.4.b
		trigger = {
			religion_group = muslim
		}
		random_list = {
			70 = { }
			30 = { change_intrigue = 1 }
		}
	}
}

#Qi Ma 10 - Qi Ma's ancestry
character_event = {
	id = qimatheliar.5
	desc = qimatheliar.5.desc
	picture = GFX_evt_death_eastern_group
	
	is_triggered_only = yes
	
	option = {
		name = qimatheliar.5.a
		random_list = {
			70 = { }
			30 = { change_learning = 1 }
		}
	}	
}


##########################################################################
# Conflict Type Events
##########################################################################

#Character stumbles on an "abandoned" bandit camp
character_event = {
	id = survey.9071
	desc = "EVTDESCsurvey.9071"
	picture = GFX_evt_battle
	
	is_triggered_only = yes
	
	option = { #Fighto
		name = "EVTOPTAsurvey.9071"
		trigger = {
			NOT = { trait = craven }
		}
		prestige = 25
		random_list = {
			70 = {}
			10 = { change_martial = 1 }
			15 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
			4 = {
				add_trait = maimed
				hidden_tooltip = { character_event = { id = 38281 } }
			}
			1 = {
				death = {
					death_reason = death_accident
				}
			}
		}		
	}
	
	option = { #Get help
		name = "EVTOPTBsurvey.9071"
		prestige = 5
		trigger = {
			NOT = { trait = brave }
		}
		random_list = {
			70 = {}
			12 = { change_martial = 1 }
			5 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
			2 = {
				add_trait = maimed
				hidden_tooltip = { character_event = { id = 38281 } }
			}
			1 = {
				death = {
					death_reason = death_accident
				}
			}
		}
	}
}

#Character comes across a caravan of massacred merchants
character_event = {
	id = survey.9072
	desc = "EVTDESCsurvey.9072"
	picture = GFX_evt_pale_rider
	
	is_triggered_only = yes
	
	option = { #Steal - Dead anyways
		name = "EVTOPTAsurvey.9072"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 4
				trait = greedy
			}
			modifier = {
				factor = 1.2
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = arbitrary
			}
			modifier = {
				factor = 1.2
				trait = gluttonous
			}
			modifier = {
				factor = 0.5
				trait = charitable
			}
			modifier = {
				factor = 0.3
				trait = just
			}
			modifier = {
				factor = 0.7
				trait = temperate
			}
			modifier = {
				factor = 0.7
				trait = kind
			}
		}
		random_list = {
			50 = { wealth = 1 }
			30 = { wealth = 2 }
			15 = { wealth = 5 }
			4 = { wealth = 10 }
			1 = { wealth = 20 }
		}
		random_list = {
			30 = { add_trait = greedy }
			10 = { add_trait = arbitrary }
			60 = { }
		}
	}
	
	option = { #Don't steal and bury properly
		name = "EVTOPTBsurvey.9072"
		trigger = {
			NOT = { trait = greedy }
		}
		ai_chance = {
			factor = 3
			modifier = {
				factor = 1.5
				trait = just
			}
			modifier = {
				factor = 1.2
				trait = zealous
			}
			modifier = {
				factor = 1.2
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = arbitrary
			}
			modifier = {
				factor = 0.3
				trait = greedy
			}
			modifier = {
				factor = 0.8
				trait = gluttonous
			}
		}
		wealth = -1
		piety = 10
		random_list = {
			20 = { add_trait = just }
			10 = { add_trait = kind }
			70 = { }
		}
	}	
}

#Character attacked by bandits, bandits defeated
character_event = {
	id = survey.9061
	desc = "EVTDESCsurvey.9061"
	picture = GFX_evt_bandits
	
	is_triggered_only = yes
	
	option = { #Release the bandits
		name = "EVTOPTAsurvey.9061"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 4
				trait = kind
			}
			modifier = {
				factor = 1.5
				trait = patient
			}
			modifier = {
				factor = 2
				trait = trusting
			}
			modifier = {
				factor = 1.5
				trait = content
			}
			modifier = {
				factor = 0.1
				trait = cruel
			}
			modifier = {
				factor = 0.7
				trait = envious
			}
			modifier = {
				factor = 0.1
				trait = wroth
			}
			modifier = {
				factor = 0.1
				trait = paranoid
			}
		}
		prestige = 5
		random_list = {
			15 = { add_trait = kind }
			15 = { add_trait = trusting }
			70 = { }
		}
		add_character_modifier = {
			name = the_merciful
			duration = 365
		}
	}
	
	option = { #Imprison them
		name = "EVTOPTBsurvey.9061"
		ai_chance = {
			factor = 2
			modifier = {
				factor = 3
				trait = just
			}
			modifier = {
				factor = 1.5
				trait = patient
			}
			modifier = {
				factor = 1.5
				trait = diligent
			}
			modifier = {
				factor = 1.5
				trait = impaler
			}
			modifier = {
				factor = 0.1
				trait = cruel
			}
			modifier = {
				factor = 0.7
				trait = envious
			}
			modifier = {
				factor = 0.3
				trait = arbitrary
			}
			modifier = {
				factor = 0.9
				trait = content
			}
		}
		prestige = 10
	}

	option = { #Execute them
		name = "EVTOPTCsurvey.9061"
		trigger = {
			NOT = { trait = kind }
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 3
				trait = cruel
			}
			modifier = {
				factor = 1.5
				trait = wroth
			}
			modifier = {
				factor = 1.5
				trait = paranoid
			}
			modifier = {
				factor = 0.3
				trait = trusting
			}
			modifier = {
				factor = 0.4
				trait = patient
			}
		}
		prestige = 5
		random_list = {
			20 = { add_trait = wroth }
			10 = { add_trait = cruel }
			70 = { }
		}
	}
}

#Character comes across unburied skeleton
character_event = {
	id = survey.9062
	desc = "EVTDESCsurvey.9062"
	picture = GFX_evt_bloody_man
	
	is_triggered_only = yes
	
	option = { #Proper burial
		name = "EVTOPTAsurvey.9062"
		wealth = -1
		piety = 5
		character_event = {
			id = survey.9075
			tooltip = "EVTTOOLTIPsurvey.9075"
		}
	}
	
	option = { #Pray for the soul
		name = "EVTOPTBsurvey.9062"
		piety = 20
	}	
}

#Ghost of skeleton appears and tells character location of treasure
character_event = {
	id = survey.9075
	desc = "EVTDESCsurvey.9075"
	picture = GFX_evt_pale_rider
	
	is_triggered_only = yes
	
	
	option = { #Find treasure
		name = "EVTOPTAsurvey.9075"
		prestige = 5
		random_list = {
			50 = { wealth = 5 }
			30 = { wealth = 10 }
			15 = { wealth = 20 }
			4 = { wealth = 30 }
			1 = { wealth = 40 }
		}
	}
	
	option = { #Refuse treasure
		name = "EVTOPTBsurvey.9075"
		trigger = {
			NOT = { trait = greedy }
		}
		piety = 20
		prestige = 10
		random_list = {
			25 = { add_trait = humble }
			25 = { add_trait = just }
			50 = { }
		}
	}	
}


##########################################################################
# Society Type Events
##########################################################################

# Minor Outpost Falling into Disrepair
character_event = {
	id = survey.9063
	desc = "EVTDESCsurvey.9063"
	picture = GFX_evt_castle_construction
	
	is_triggered_only = yes
	
	
	option = { #How Unfortunate
		name = "EVTOPTAsurvey.9063"
	}
	
	option = { #Give outpost some money
		name = "EVTOPTBsurvey.9063"
		scaled_wealth = -0.05
		prestige = 10
		random_list = {
			80 = { }
			15 = { change_stewardship = 1 }
			5 = { change_martial = 1 }
		}
	}
	
	option = { #Bring in help from afar
		name = "EVTOPTCsurvey.9063"
		scaled_wealth = -0.15
		prestige = 20
		random_list = {
			65 = { }
			25 = { change_stewardship = 1 }
			10 = { change_martial = 1 }
		}
	}	
}


# Character visits a city's Pleasure Quarters
character_event = {
	id = survey.9064
	desc = "EVTDESCsurvey.9064"
	picture = GFX_evt_brothel
	
	is_triggered_only = yes
	
	
	option = { #whorehouse
		name = "EVTOPTAsurvey.9064"
		tooltip_info = lustful
		trigger = { 
			trait = lustful
		}
		wealth = -1
		add_character_modifier = {
			name = lustful_ruler
			duration = 365
		}
	}
	
	option = { #Get a drink
		name = "EVTOPTBsurvey.9064"
		wealth = -1
		prestige = 5
		random_list = {
			80 = { }
			17 = { add_trait = gregarious }
			3 = { add_trait = drunkard }
		}
	}
	
	option = { #Take a walk
		name = "EVTOPTCsurvey.9064"
		prestige = 2
	}

	option = { #Pray at Church
		name = "EVTOPTDsurvey.9064"
		trigger = { 
			religion_group = christian
		}
		piety = 5
	}

	option = { #Pray at Mosque
		name = "EVTOPTEsurvey.9064"
		trigger = { 
			religion_group = muslim
		}
		piety = 5
	}	

	option = { #Pray at Temple
		name = "EVTOPTFsurvey.9064"
		trigger = { 
			NOT = { religion_group = christian }
			NOT = { religion_group = muslim }
		}
		piety = 5
	}		
}

# Character finds about untrained soldiers at a fort
character_event = {
	id = survey.9065
	desc = "EVTDESCsurvey.9065"
	picture = GFX_evt_coming_home
	
	is_triggered_only = yes
	
	
	option = { #Funds to help
		name = "EVTOPTAsurvey.9065"
		wealth = -5
	}
	
	option = { #Bring help from elsewhere
		name = "EVTOPTBsurvey.9065"
		scaled_wealth = -0.05
		prestige = 10
		random_list = {
			95 = { }
			5 = { change_stewardship = 1 }
		}
	}
	
	option = { #Train them myself
		name = "EVTOPTCsurvey.9065"
		tooltip_info = martial
		trigger = { 
			martial = 11
		}
		prestige = 15
	}	
}


# Character comes to a poor village and decides whether to stay for the night
character_event = {
	id = survey.9066
	desc = "EVTDESCsurvey.9066"
	picture = GFX_evt_village_at_night
	
	is_triggered_only = yes
	
	
	option = { #Stay for the night
		name = "EVTOPTAsurvey.9066"
		prestige = -5
		character_event = {
			id = survey.9067
			tooltip = "EVTTOOLTIPsurvey.9067"
		}
	}
	
	option = { #Leave
		name = "EVTOPTBsurvey.9066"
		random_list = {
			70 = { }
			20 = { add_trait = proud }
			10 = { add_trait = paranoid }
		}
	}
		
}



# Villagers offer present to character
character_event = {
	id = survey.9067
	desc = "EVTDESCsurvey.9067"
	picture = GFX_evt_small_town
	
	is_triggered_only = yes
	
	
	option = { #Refuse it
		name = "EVTOPTAsurvey.9067"
		trigger = {
			NOT = { trait = greedy }
		}
		prestige = 5
		add_character_modifier = {
			name = the_kind
			duration = 180
		}
	}
	
	option = { #Takes it
		name = "EVTOPTBsurvey.9067"
		prestige = 5
		wealth = 1
	}
	
	option = { #Demands more
		name = "EVTOPTCsurvey.9067"
		trigger = {
			NOT = { trait = kind }
			NOT = { trait = charitable }
			NOT = { trait = just }
			NOT = { trait = content }
		}
		wealth = 5
		random_list = {
			65 = { }
			25 = { add_trait = greedy }
			5 = { add_trait = cruel }
			5 = { add_trait = arbitrary }
		}
		add_character_modifier = {
			name = the_greedy
			duration = 730
		}
	}
	
	option = { #Give them presents
		name = "EVTOPTDsurvey.9067"
		tooltip_info = charitable
		trigger = { 
			trait = charitable
		}
		scaled_wealth = -0.1
		prestige = 10
		add_character_modifier = {
			name = the_kind
			duration = 730
		}
	}
}


##########################################################################
# Relations Events
##########################################################################



# Character visits a religious site
character_event = {
	id = survey.9068
	desc = "EVTDESCsurvey.9068"
	picture = GFX_evt_knight_kneeling
	
	is_triggered_only = yes
	
	
	option = { #Pray
		name = "EVTOPTAsurvey.9068"
		piety = 5
		random_vassal = {
			limit = {
				is_priest = yes
			}
			opinion = {
				modifier = opinion_pleased
				who = ROOT
				years = 1
			}
		}
	}
	
	option = { #Pray all day
		name = "EVTOPTBsurvey.9068"
		tooltip_info = zealous
		trigger = { 
			trait = zealous
		}
		piety = 10
		random_vassal = {
			limit = {
				is_priest = yes
			}
			opinion = {
				modifier = opinion_impressed
				who = ROOT
				years = 1
			}
		}
	}
	
	option = { #Donate
		name = "EVTOPTCsurvey.9068"
		scaled_wealth = -0.3
		piety = 15
		random_list = {
			70 = { }
			15 = { add_trait = zealous }
			15 = { add_trait = charitable }
		}
		random_vassal = {
			limit = {
				is_priest = yes
			}
			opinion = {
				modifier = approves_of_my_behaviour
				who = ROOT
				years = 1
			}
		}
	}
	
	option = { #Ignore and move on
		name = "EVTOPTDsurvey.9068"
		tooltip_info = cynical
		trigger = { 
			trait = cynical
		}
		piety = -5
		add_character_modifier = {
			name = the_cynical
			duration = 365
		}
		random_vassal = {
			limit = {
				is_priest = yes
			}
			opinion = {
				modifier = opinion_angry
				who = ROOT
				years = 1
			}
		}
	}
}


# Character visits a vassal who has crappy food
character_event = {
	id = survey.9069
	desc = "EVTDESCsurvey.9069"
	picture = GFX_evt_baklava
	
	is_triggered_only = yes
	
	
	option = { #Lie
		name = "EVTOPTAsurvey.9069"
		random_list = {
			80 = { }
			20 = { add_trait = deceitful }
		}
		random_vassal = {
			limit = {
				age = 20
			}
			opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 1
			}
		}
	}
	
	option = { #Tell how it is
		name = "EVTOPTBsurvey.9069"
		random_list = {
			60 = { }
			20 = { add_trait = cynical }
			20 = { add_trait = honest }
		}
		random_vassal = {
			limit = {
				age = 20
			}
			opinion = {
				modifier = opinion_unhappy
				who = ROOT
				years = 1
			}
		}
	}
	
	option = { #I know where to get good food
		name = "EVTOPTCsurvey.9069"
		tooltip_info = stewardship
		trigger = { 
			stewardship = 13
		}
		random_vassal = {
			limit = {
				age = 20
			}
			opinion = {
				modifier = opinion_thankful
				who = ROOT
				years = 1
			}
		}
	}
	
	option = { #It's good either way
		name = "EVTOPTDsurvey.9069"
		piety = 5
		random_list = {
			70 = { }
			30 = { add_trait = content }
		}
		random_vassal = {
			limit = {
				age = 20
			}
			opinion = {
				modifier = opinion_pleased
				who = ROOT
				years = 1
			}
		}
	}
}


# Character finds a lost child in the middle of the forest
character_event = {
	id = survey.9080
	desc = "EVTDESCsurvey.9080"
	picture = GFX_evt_child_play
	
	is_triggered_only = yes
	
	
	option = { #Ignore her
		name = "EVTOPTAsurvey.9080"
		trigger = {
			NOT = { trait = kind }
			NOT = { trait = just }
			NOT = { trait = charitable }
		}
		random_list = {
			70 = { }
			10 = { add_trait = arbitrary }
			30 = { add_trait = cruel }
		}
	}
	
	option = { #Help her
		name = "EVTOPTBsurvey.9080"
		ai_chance = {
			factor = 2
			modifier = {
				factor = 3
				trait = kind
			}
			modifier = {
				factor = 1.5
				trait = patient
			}
			modifier = {
				factor = 1.5
				trait = trusting
			}
			modifier = {
				factor = 1.5
				trait = charitable
			}
			modifier = {
				factor = 1.5
				trait = content
			}
			modifier = {
				factor = 0.1
				trait = cruel
			}
			modifier = {
				factor = 0.7
				trait = envious
			}
			modifier = {
				factor = 0.1
				trait = arbitrary
			}
			modifier = {
				factor = 0.7
				trait = lunatic
			}
		}
		character_event = {
			id = survey.9081
			tooltip = "EVTTOOLTIPsurvey.9081"
		}
	}
}


# Character returns child to her parent
character_event = {
	id = survey.9081
	desc = "EVTDESCsurvey.9081"
	picture = GFX_evt_market
	
	is_triggered_only = yes
	
	
	option = { #Only doing my duty
		name = "EVTOPTAsurvey.9081"
		ai_chance = {
			factor = 2
			modifier = {
				factor = 2
				trait = charitable
			}
			modifier = {
				factor = 2
				trait = just
			}
			modifier = {
				factor = 0.5
				trait = greedy
			}
			modifier = {
				factor = 0.5
				trait = arbitrary
			}
		}
		prestige = 10
		random_list = {
			70 = { }
			10 = { add_trait = content }
			10 = { add_trait = charitable }
			10 = { add_trait = humble }
		}
	}
	
	option = { #Take it
		name = "EVTOPTBsurvey.9081"
		prestige = 10
		wealth = 5
		random_list = {
			60 = { }
			20 = { add_trait = charitable }
			20 = { add_trait = proud }
		}
	}
	
	option = { #My kids are crazy too
		name = "EVTOPTCsurvey.9081"
		trigger = {
			any_child = {
				is_alive = yes
				NOT = { age = 16 }
			}
		}
		add_character_modifier = {
			name = shared_parent_stories
			duration = 365
		}
	}
}

# Character meets a talented guard captain
character_event = {
	id = survey.9082
	desc = "EVTDESCsurvey.9082"
	picture = GFX_evt_castle_construction
	
	is_triggered_only = yes
	
	
	option = { #Impressive
		name = "EVTOPTAsurvey.9082"
		prestige = 10
		random_vassal = {
			limit = {
				age = 20
				is_priest = no
			}
			opinion = {
				modifier = opinion_flattered
				who = ROOT
				years = 1
			}
		}
	}
	
	option = { #Bring him to court
		name = "EVTOPTBsurvey.9082"
		wealth = -5
		random_list = {
			40 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = random
					attributes = {
						martial = 6
					}					
				}
				new_character = {
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}				
				}
			}
			30 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = random
					attributes = {
						martial = 8
					}					
				}
				new_character = {
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}				
				}
			}
			20 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = random
					attributes = {
						martial = 10
					}					
				}
				new_character = {
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}				
				}
			}
			10 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = random
					attributes = {
						martial = 13
					}					
				}
				new_character = {
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}				
				}
			}
		}
	}
}


##########################################################################
# Intrigue Events
##########################################################################


# Character finds bandits disguised as his soldiers
character_event = {
	id = survey.9083
	desc = "EVTDESCsurvey.9083"
	picture = GFX_evt_melee
	
	is_triggered_only = yes
	
	
	option = { #Arrest them
		name = "EVTOPTAsurvey.9083"
		prestige = 10
		random_list = {
			90 = {}
			10 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
		}
	}
}

# Character hearing conversations in a town
character_event = {
	id = survey.9084
	desc = "EVTDESCsurvey.9084"
	picture = GFX_evt_small_town
	
	is_triggered_only = yes
	
	
	option = { #Arrow to the knee
		name = "EVTOPTAsurvey.9084"
		random_list = {
			75 = { prestige = 1 }
			5 = { change_diplomacy = 1 }
			5 = { change_martial = 1 }
			5 = { change_stewardship = 1 }
			5 = { change_intrigue = 1 }
			5 = { change_learning = 1 }
		}
	}
}

# Character hearing conversations in a peasant village
character_event = {
	id = survey.9085
	desc = "EVTDESCsurvey.9085"
	picture = GFX_evt_village_at_night
	
	is_triggered_only = yes
	
	
	option = { #Horrible creatures
		name = "EVTOPTAsurvey.9085"
		random_list = {
			75 = { prestige = 1 }
			5 = { change_diplomacy = 1 }
			5 = { change_martial = 1 }
			5 = { change_stewardship = 1 }
			5 = { change_intrigue = 1 }
			5 = { change_learning = 1 }
		}
	}
}

# Character meets Glarthir
character_event = {
	id = survey.9086
	desc = "EVTDESCsurvey.9086"
	picture = GFX_evt_village_at_night
	
	is_triggered_only = yes
	
	
	option = { #Ignore Glarthir
		name = "EVTOPTAsurvey.9086"
	}
	option = { #Meet Glarthir at midnight
		name = "EVTOPTBsurvey.9086"
		character_event = {
			id = survey.9087
			tooltip = "EVTTOOLTIPsurvey.9087"
		}
	}
}

# Glarthir on the loose
character_event = {
	id = survey.9087
	desc = "EVTDESCsurvey.9087"
	picture = GFX_evt_lunatic
	
	is_triggered_only = yes
	
	
	option = { #Arrest Glarthir
		name = "EVTOPTAsurvey.9087"
		prestige = 5
	}
	option = { #Glarthir on the loose
		name = "EVTOPTBsurvey.9087"
		random_list = {
			70 = { }
			20 = { add_trait = arbitrary }
			10 = { add_trait = slothful }
		}
	}
}


##########################################################################
# Nature Events
##########################################################################


# Character comes across traveling baklava Merchant
character_event = {
	id = survey.9088
	desc = "EVTDESCsurvey.9088"
	picture = GFX_evt_baklava
	
	is_triggered_only = yes
	
	
	option = { #Buy some
		name = "EVTOPTAsurvey.9088"
		trigger = {
			NOT = { culture_group = byzantine }
			NOT = { culture = turkish }
			NOT = { culture = levantine_arabic }
			NOT = { culture_group = south_slavic }
			NOT = { culture_group = iranian }
		}
		wealth = -3
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 365
		}
	}
	
	option = { #Buy some (if from appropriate culture)
		name = "EVTOPTBsurvey.9088"
		trigger = {
			OR = {
				culture_group = byzantine
				culture = turkish
				culture = levantine_arabic
				culture_group = south_slavic
				culture_group = iranian
			}
		}
		wealth = -3
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 365
		}
	}

	option = { #Try a bit
		name = "EVTOPTCsurvey.9088"
		wealth = -1
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 90
		}
	}

	option = { #Not Interested
		name = "EVTOPTDsurvey.9088"
		trigger = {
			NOT = { trait = gluttonous }
		}
		add_character_modifier = {
			name = the_prude
			duration = 90
		}
	}
}

# Character comes across city boy harassing peasant girl
character_event = {
	id = survey.9089
	desc = "EVTDESCsurvey.9089"
	picture = GFX_evt_tuscan_country
	
	is_triggered_only = yes
	
	
	option = { #Stop harassing her
		name = "EVTOPTAsurvey.9089"
		random_list = {
			50 = { prestige = 1 }
			50 = { piety = 1 }
		}
	}
	
	option = { #Learn how to woo a lady properly
		name = "EVTOPTBsurvey.9089"
		trigger = {
			OR = {
				trait = gregarious
				trait = lustful
				diplomacy = 14
				trait = poet
			}
		}
		add_character_modifier = {
			name = advice_giver
			duration = 180
		}
	}

	option = { #Reminds me of my younger self
		name = "EVTOPTCsurvey.9089"
		add_character_modifier = {
			name = reminiscing
			duration = 180
		}
	}

	option = { #Bring the girl to me
		name = "EVTOPTDsurvey.9089"
		tooltip_info = lustful
		trigger = { 
			trait = lustful
			NOT = { trait = kind }
			NOT = { trait = just }
			NOT = { trait = temperate }
		}
		add_character_modifier = {
			name = lustful_ruler
			duration = 365
		}
	}
}

# Character comes across a traveling musician
character_event = {
	id = survey.9090
	desc = "EVTDESCsurvey.9090"
	picture = GFX_evt_tuscan_country
	
	is_triggered_only = yes
	
	
	option = { #Ignore him
		name = "EVTOPTAsurvey.9090"
		add_character_modifier = {
			name = the_prude
			duration = 90
		}
	}
	
	option = { #Listen
		name = "EVTOPTBsurvey.9090"
		wealth = -1
		character_event = {
			id = survey.9091
			tooltip = "EVTTOOLTIPsurvey.9091"
		}
	}
}

# Character listens to musician
character_event = {
	id = survey.9091
	desc = "EVTDESCsurvey.9091"
	picture = GFX_evt_tuscan_country
	
	is_triggered_only = yes
	
	
	option = { #Thank you
		name = "EVTOPTAsurvey.9091"
		random_list = {
			47 = { prestige = 2 }
			47 = { piety = 2 }
			3 = { change_learning = 1 }
			3 = { change_diplomacy = 1 }
		}
	}
}

# Character sees peasants working
character_event = {
	id = survey.9092
	desc = "EVTDESCsurvey.9092"
	picture = GFX_evt_autumn_harvest
	
	is_triggered_only = yes
	
	
	option = { #Piety option
		name = "EVTOPTAsurvey.9092"
		piety = 3
	}
	
	option = { #Prestige option
		name = "EVTOPTBsurvey.9092"
		prestige = 3
	}
}


##########################################################################
# Set 2 Events (VIET 1.5.0)
##########################################################################


# Drinking froma stream
character_event = {
	id = VIETsurvey.1
	desc = VIETsurvey.1.desc
	picture = GFX_evt_skyrim_forest
	
	is_triggered_only = yes
	
	
	option = { #Amazing
		name = VIETsurvey.1.a
		piety = 2
		if = {
			limit = {
				trait = stressed
			}
			random_list = {
				50 = { }
				50 = { remove_trait = stressed }
			}
		}
		if = {
			limit = {
				trait = depressed
			}
			random_list = {
				50 = { }
				50 = { remove_trait = depressed }
			}
		}
		if = {
			limit = {
				trait = ill
			}
			random_list = {
				50 = { }
				50 = { remove_trait = ill }
			}
		}
	}
	
	option = { #Bah
		name = VIETsurvey.1.b
		tooltip_info = cynical
		trigger = { 
			trait = cynical
		}
		prestige = 2
		if = {
			limit = {
				trait = stressed
			}
			random_list = {
				50 = { }
				50 = { remove_trait = stressed }
			}
		}
		if = {
			limit = {
				trait = depressed
			}
			random_list = {
				50 = { }
				50 = { remove_trait = depressed }
			}
		}
		if = {
			limit = {
				trait = ill
			}
			random_list = {
				50 = { }
				50 = { remove_trait = ill }
			}
		}
	}
	
	option = { #Bah
		name = VIETsurvey.1.c
		tooltip_info = scholar
		trigger = { 
			trait = scholar
		}
		prestige = 1
		piety = 1
		if = {
			limit = {
				trait = stressed
			}
			random_list = {
				50 = { }
				50 = { remove_trait = stressed }
			}
		}
		if = {
			limit = {
				trait = depressed
			}
			random_list = {
				50 = { }
				50 = { remove_trait = depressed }
			}
		}
		if = {
			limit = {
				trait = ill
			}
			random_list = {
				50 = { }
				50 = { remove_trait = ill }
			}
		}
	}
}

# An outspoken man
character_event = {
	id = VIETsurvey.2
	desc = VIETsurvey.2.desc
	picture = GFX_evt_brothel
	
	is_triggered_only = yes
	
	
	option = { #Bring him to me!
		name = VIETsurvey.2.a
		trigger = {
			NOT = { has_character_flag = VIET_survey_outspoken_man }
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = patient
			}	
			modifier = {
				factor = 0.5
				trait = wroth
			}	
			modifier = {
				factor = 2
				trait = just
			}	
			modifier = {
				factor = 0.5
				trait = arbitrary
			}	
		}
		set_character_flag = VIET_survey_outspoken_man
		add_character_modifier = {
			name = listens_to_others
			duration = 365
		}
		create_character = {
			dynasty = random
			female = no
			min_age = 18
			random_traits = yes
			attributes = {
				diplomacy = 7
			}
		}
		new_character = {
			opinion = {
				modifier = opinion_patron
				who = ROOT
				years = 20
			}
			reverse_opinion = {
				modifier = opinion_new_courtier
				who = ROOT
				years = 5
			}
			# Her traits aren't that random (they had to choose someone worthwhile for the whole bear hunt thingy, after all)
			random = {
				chance = 75
				add_trait = brave
			}
			random = {
				chance = 55
				add_trait = just
			}
			random = {
				chance = 5
				add_trait = quick
			}
			random = {
				chance = 25
				add_trait = gregarious
				remove_trait = shy
			}
			random = {
				chance = 15
				add_trait = diligent
				remove_trait = slothful
			}
			random = {
				chance = 15
				add_trait = proud
				remove_trait = humble
			}
			random = {
				chance = 15
				add_trait = honest
				remove_trait = deceitful
			}
			remove_trait = content
			remove_trait = incapable
			remove_trait = arbitrary
			remove_trait = craven
			remove_trait = cruel
			remove_trait = impaler
			remove_trait = imbecile
			remove_trait = slow
			remove_trait = inbred
			remove_trait = hunchback
			remove_trait = clubfooted
			remove_trait = weak
		}
	}	
	
	option = { #Imprison
		name = VIETsurvey.2.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				trait = patient
			}	
			modifier = {
				factor = 2
				trait = wroth
			}	
			modifier = {
				factor = 0.5
				trait = just
			}	
			modifier = {
				factor = 2
				trait = arbitrary
			}	
		}
		add_character_modifier = {
			name = opressive_ruler
			duration = 365
		}
		random_list = {
			70 = { }
			10 = { add_trait = cruel }
			10 = { add_trait = arbitrary }
			10 = { add_trait = wroth }
		}
	}	
	
	option = { #Help mayor
		name = VIETsurvey.2.c
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = patient
			}	
			modifier = {
				factor = 0.5
				trait = wroth
			}	
			modifier = {
				factor = 2
				trait = just
			}	
			modifier = {
				factor = 0.5
				trait = arbitrary
			}	
		}
		add_character_modifier = {
			name = listens_to_others
			duration = 365
		}
		random_list = {
			75 = { }
			8 = { add_trait = patient }
			8 = { add_trait = just }
			9 = { add_trait = humble }
		}
	}
}

# Evil tax collector
character_event = {
	id = VIETsurvey.3
	desc = VIETsurvey.3.desc
	picture = GFX_evt_wafrica_gold
	
	is_triggered_only = yes
	
	
	option = { #Yes
		name = VIETsurvey.3.a
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = just
			}	
			modifier = {
				factor = 0.5
				trait = arbitrary
			}	
		}
		prestige = 5
		if = {
			limit = {
				NOT = { trait = just }
			}
			random_list = {
				70 = { }
				30 = { add_trait = just }
			}
		}
	}	
	option = { #No
		name = VIETsurvey.3.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				trait = just
			}	
			modifier = {
				factor = 2
				trait = arbitrary
			}	
		}
		if = {
			limit = {
				NOT = { trait = arbitrary }
			}
			random_list = {
				70 = { }
				30 = { add_trait = arbitrary }
			}
		}
	}
}

# Visiting a vassal
character_event = {
	id = VIETsurvey.4
	desc = VIETsurvey.4.desc
	picture = GFX_evt_council
	
	is_triggered_only = yes
	
	
	option = { #okay
		name = VIETsurvey.4.a
		random_list = {
			75 = { prestige = 3 }
			5 = { change_diplomacy = 1 }
			5 = { change_martial = 1 }
			5 = { change_stewardship = 1 }
			5 = { change_intrigue = 1 }
			5 = { change_learning = 1 }
		}
		random_vassal = {
			limit = {
				age = 16
			}
			opinion = {
				modifier = good_conversation
				who = ROOT
				years = 1
			}
			reverse_opinion = {
				modifier = good_conversation
				who = ROOT
				years = 1
			}
		}
	}
}

# Arrogant noble
character_event = {
	id = VIETsurvey.5
	desc = VIETsurvey.5.desc
	picture = GFX_evt_coming_home
	
	is_triggered_only = yes
	
	
	option = { #whatever
		name = VIETsurvey.5.a
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = humble
			}	
			modifier = {
				factor = 0.5
				trait = proud
			}	
			modifier = {
				factor = 2
				trait = patient
			}	
			modifier = {
				factor = 0.5
				trait = wroth
			}	
		}
		piety = 3
		if = {
			limit = {
				NOT = { trait = humble }
			}
			random_list = {
				80 = { }
				20 = { add_trait = humble }
			}
		}
	}	
	option = { #how dare you!
		name = VIETsurvey.5.b
		ai_chance = {
			factor = 3
		}
		prestige = 3
	}
	option = { #Imprison!
		name = VIETsurvey.5.c
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				trait = humble
			}	
			modifier = {
				factor = 2
				trait = proud
			}	
			modifier = {
				factor = 0.5
				trait = patient
			}	
			modifier = {
				factor = 2
				trait = wroth
			}	
		}
		prestige = 3
		if = {
			limit = {
				NOT = { trait = wroth }
			}
			random_list = {
				80 = { }
				20 = { add_trait = wroth }
			}
		}
	}
}

# Competent Soldiers
character_event = {
	id = VIETsurvey.6
	desc = VIETsurvey.6.desc
	picture = GFX_evt_bandits
	
	is_triggered_only = yes
	
	
	option = { #whatever
		name = VIETsurvey.6.a
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = humble
			}	
			modifier = {
				factor = 0.5
				trait = proud
			}		
		}
		prestige = 4
	}
}

# Meeting a noble
character_event = {
	id = VIETsurvey.7
	desc = VIETsurvey.7.desc
	picture = GFX_evt_tuscan_country
	
	is_triggered_only = yes
	
	
	option = { #ok
		name = VIETsurvey.7.a
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = humble
			}	
			modifier = {
				factor = 0.5
				trait = proud
			}		
		}
		prestige = 4
		random_realm_character = {
			limit = {
				is_ruler = no
				is_female = no
				is_adult = yes
				NOT = { trait = incapable }
			}
			opinion = {
				modifier = good_conversation
				who = ROOT
				years = 2
			}
			reverse_opinion = {
				modifier = good_conversation
				who = ROOT
				years = 2
			}
		}
	}
}

# Getting to know a soldier
character_event = {
	id = VIETsurvey.8
	desc = VIETsurvey.8.desc
	picture = GFX_evt_tuscan_country
	
	is_triggered_only = yes
	
	
	option = { #ok
		name = VIETsurvey.8.a
		trigger = { 
			NOT = { has_character_flag = VIET_survey_talk_with_knight }
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = humble
			}	
			modifier = {
				factor = 0.5
				trait = proud
			}		
		}
		set_character_flag = VIET_survey_talk_with_knight
		random_list = {
			40 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = random
					attributes = {
						martial = 6
					}					
				}
				new_character = {
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}				
				}
			}
			30 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = random
					attributes = {
						martial = 8
					}					
				}
				new_character = {
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}				
				}
			}
			20 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = random
					attributes = {
						martial = 10
					}					
				}
				new_character = {
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}				
				}
			}
			10 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = random
					attributes = {
						martial = 13
					}					
				}
				new_character = {
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}				
				}
			}
		}
	}	
	
	option = { #ok
		name = VIETsurvey.8.b
		trigger = { 
			has_character_flag = VIET_survey_talk_with_knight
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = humble
			}	
			modifier = {
				factor = 0.5
				trait = proud
			}		
		}
		prestige = 1
		random_list = {
			50 = { }
			50 = { change_martial = 1 }
		}
	}
}

# An abandoned mine
character_event = {
	id = VIETsurvey.9
	desc = VIETsurvey.9.desc
	picture = GFX_evt_wafrica_gold
	
	is_triggered_only = yes
	
	
	option = { #ok
		name = VIETsurvey.9.a
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = humble
			}	
			modifier = {
				factor = 0.5
				trait = proud
			}		
		}
		random_list = {
			10 = { wealth = 1 }
			15 = { wealth = 3 }
			25 = { wealth = 5 }
			25 = { wealth = 7 }
			15 = { wealth = 10 }
			10 = { wealth = 15 }
		}
	}
}

# Poor peasants
character_event = {
	id = VIETsurvey.10
	desc = VIETsurvey.10.desc
	picture = GFX_evt_small_town
	
	is_triggered_only = yes
	
	
	option = { #ok
		name = VIETsurvey.10.a
		ai_chance = {
			factor = 3	
		}
		prestige = 1
	}	
	option = { #ok
		name = VIETsurvey.10.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = kind
			}	
			modifier = {
				factor = 0.5
				trait = cruel
			}		
			modifier = {
				factor = 2
				trait = just
			}	
			modifier = {
				factor = 0.5
				trait = arbitrary
			}		
			modifier = {
				factor = 4
				trait = charitable
			}	
			modifier = {
				factor = 0.25
				trait = greedy
			}		
		}
		piety = 5
		random_list = {
			40 = { wealth = -2 }
			30 = { wealth = -5 }
			20 = { wealth = -10 }
			10 = { wealth = -15 }
		}
		if = {
			limit = {
				NOT = { trait = charitable }
			}
			random_list = {
				67 = { }
				33 = { add_trait = charitable }
			}
		}
		add_character_modifier = {
			name = generous_ruler
			duration = 365
		}		
	}
}

# A caravan of merchants
character_event = {
	id = VIETsurvey.11
	desc = VIETsurvey.11.desc
	picture = GFX_evt_small_town
	
	is_triggered_only = yes
	
	
	option = { #ok
		name = VIETsurvey.11.a
		ai_chance = {
			factor = 3
			modifier = {
				factor = 2
				trait = kind
			}	
			modifier = {
				factor = 0.5
				trait = cruel
			}	
			modifier = {
				factor = 2
				trait = charitable
			}	
			modifier = {
				factor = 0.5
				trait = greedy
			}	
		}
		character_event = {
			id = VIETsurvey.12
			tooltip = VIETsurvey.12.tooltip
		}		
	}	
	option = { #ok
		name = VIETsurvey.11.b
		ai_chance = {
			factor = 3
			modifier = {
				factor = 2
				trait = arbitrary
			}	
			modifier = {
				factor = 0.5
				trait = just
			}	
			modifier = {
				factor = 2
				trait = envious
			}	
			modifier = {
				factor = 0.5
				trait = kind
			}		
			modifier = {
				factor = 2
				trait = proud
			}	
			modifier = {
				factor = 0.5
				trait = humble
			}	
		}		
	}	
	option = { #TAKE THE STUFF
		name = VIETsurvey.11.c
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = cruel
			}	
			modifier = {
				factor = 0.5
				trait = kind
			}	
			modifier = {
				factor = 2
				trait = greedy
			}	
			modifier = {
				factor = 0.5
				trait = charitable
			}	
			modifier = {
				factor = 2
				trait = arbitrary
			}	
			modifier = {
				factor = 0.5
				trait = just
			}
		}
		add_character_modifier = {
			name = opressive_ruler
			duration = 1095
		}	
		prestige = -5
		random_list = {
			50 = { wealth = 5 }
			30 = { wealth = 10 }
			20 = { wealth = 15 }
		}
	}
}

# A caravan of merchants part 2
character_event = {
	id = VIETsurvey.12
	desc = VIETsurvey.12.desc
	picture = GFX_evt_market
	
	is_triggered_only = yes
	
	
	option = { #Keep the money
		name = VIETsurvey.12.a
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = kind
			}	
			modifier = {
				factor = 0.5
				trait = cruel
			}	
			modifier = {
				factor = 2
				trait = charitable
			}	
			modifier = {
				factor = 0.5
				trait = greedy
			}	
		}
		piety = 2
		prestige = 2
		if = {
			limit = {
				trait = greedy
			}
			random_list = {
				75 = { }
				25 = { remove_trait = greedy }
			}
		}
		if = {
			limit = {
				NOT = { trait = kind }
			}
			random_list = {
				85 = { }
				15 = { add_trait = kind }
			}
		}
	}	
	option = { #A pleasure
		name = VIETsurvey.12.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = arbitrary
			}	
			modifier = {
				factor = 0.5
				trait = just
			}	
			modifier = {
				factor = 2
				trait = greedy
			}	
			modifier = {
				factor = 0.5
				trait = charitable
			}	
		}
		random_list = {
			20 = { wealth = 2 }
			20 = { wealth = 4 }
			20 = { wealth = 6 }
			20 = { wealth = 8 }
			20 = { wealth = 10 }
		}
	}
}

# Villagers need help against bandits
character_event = {
	id = VIETsurvey.13
	desc = VIETsurvey.13.desc
	picture = GFX_evt_small_town
	
	is_triggered_only = yes
	
	
	option = { #Send for some soldiers
		name = VIETsurvey.13.a
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = just
			}	
			modifier = {
				factor = 0.5
				trait = arbitrary
			}	
			modifier = {
				factor = 2
				trait = diligent
			}	
			modifier = {
				factor = 0.5
				trait = slothful
			}	
		}
		prestige = 3
	}	
	option = { #Who cares
		name = VIETsurvey.13.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = arbitrary
			}	
			modifier = {
				factor = 0.5
				trait = just
			}	
			modifier = {
				factor = 2
				trait = proud
			}	
			modifier = {
				factor = 0.5
				trait = humble
			}	
		}
		add_character_modifier = {
			name = arrogant_ruler
			duration = 365
		}			
	}
	option = { #Teach them to protect themselves
		name = VIETsurvey.13.c
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = kind
			}	
			modifier = {
				factor = 0.5
				trait = cruel
			}	
			modifier = {
				factor = 2
				trait = just
			}	
			modifier = {
				factor = 0.5
				trait = arbitrary
			}	
			modifier = {
				factor = 2
				trait = brave
			}	
			modifier = {
				factor = 0.5
				trait = craven
			}	
		}
		character_event = {
			id = VIETsurvey.14
			tooltip = VIETsurvey.14.tooltip
		}		
	}
}

# Villagers need help against bandits - part 2
character_event = {
	id = VIETsurvey.14
	desc = VIETsurvey.14.desc
	picture = GFX_evt_apocalypto
	
	is_triggered_only = yes
	
	
	option = { #ok
		name = VIETsurvey.14.a
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = diligent
			}	
			modifier = {
				factor = 0.5
				trait = slothful
			}	
		}
		hidden_tooltip = {
			random_list = {
				50 = { 
					character_event = {
						id = VIETsurvey.15
					}					
				}
				50 = { }
			}
		}
		prestige = 5
	}
}

# Villagers need help against bandits - a brave young man
character_event = {
	id = VIETsurvey.15
	desc = VIETsurvey.15.desc
	picture = GFX_evt_small_town
	
	is_triggered_only = yes
	
	
	option = { #Your village needs you more than me
		name = VIETsurvey.15.a
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = just
			}	
			modifier = {
				factor = 0.5
				trait = arbitrary
			}	
		}
		prestige = 5
	}	
	option = { #Come with me
		name = VIETsurvey.15.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = just
			}	
			modifier = {
				factor = 0.5
				trait = arbitrary
			}	
		}
		create_random_soldier = {
			dynasty = none
			female = no
			min_age = 16
			max_age = 25
			random_traits = yes
			attributes = {
				martial = 8
			}
		}
		new_character = {
			opinion = {
				modifier = opinion_patron
				who = ROOT
				years = 20
			}
			reverse_opinion = {
				modifier = opinion_new_courtier
				who = ROOT
				years = 5
			}
			# Her traits aren't that random (they had to choose someone worthwhile for the whole bear hunt thingy, after all)
			random = {
				chance = 50
				add_trait = brave
			}
			random = {
				chance = 5
				add_trait = quick
			}
			random = {
				chance = 5
				add_trait = tall
			}
			random = {
				chance = 10
				add_trait = strong
			}
			random = {
				chance = 10
				add_trait = agile
			}
			random = {
				chance = 15
				add_trait = just
				remove_trait = arbitrary
			}
			random = {
				chance = 15
				add_trait = diligent
				remove_trait = slothful
			}
			random = {
				chance = 15
				add_trait = ambitious
			}
			remove_trait = content
			remove_trait = incapable
			remove_trait = craven
			remove_trait = impaler
			remove_trait = imbecile
			remove_trait = inbred
			remove_trait = hunchback
			remove_trait = clubfooted
			remove_trait = weak
		}
	}
}

# A kidnapped maiden
character_event = {
	id = VIETsurvey.16
	desc = VIETsurvey.16.desc
	picture = GFX_evt_maiden
	
	is_triggered_only = yes
	
	
	option = { #ok
		name = VIETsurvey.16.a
		ai_chance = {
			factor = 3
			modifier = {
				factor = 2
				trait = just
			}	
			modifier = {
				factor = 0.5
				trait = arbitrary
			}	
			modifier = {
				factor = 2
				trait = kind
			}	
			modifier = {
				factor = 0.5
				trait = cruel
			}	
			modifier = {
				factor = 2
				trait = charitable
			}	
			modifier = {
				factor = 0.5
				trait = greedy
			}		
			modifier = {
				factor = 2
				trait = chaste
			}	
			modifier = {
				factor = 0.5
				trait = lustful
			}	
		}
		piety = 4
	}	
	option = { #Heheheh
		name = VIETsurvey.16.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 4
				trait = lustful
			}	
			modifier = {
				factor = 0.25
				trait = chaste
			}	
			modifier = {
				factor = 2
				trait = arbitrary
			}	
			modifier = {
				factor = 0.5
				trait = just
			}
		}
		piety = -5
		if = {
			limit = {
				trait = kind
			}
			random_list = {
				75 = { }
				25 = { remove_trait = kind }
			}
		}
		if = {
			limit = {
				trait = just
			}
			random_list = {
				75 = { }
				25 = { remove_trait = just }
			}
		}
		if = {
			limit = {
				NOT = { trait = lustful }
			}
			random_list = {
				60 = { }
				40 = { add_trait = lustful }
			}
		}
		hidden_tooltip = {
			random_list = {
				50 = { 
					character_event = {
						id = VIETsurvey.17
					}					
				}
				50 = { }
			}
		}
	}	
	option = { #sayonara
		name = VIETsurvey.16.c
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = cruel
			}	
			modifier = {
				factor = 0.5
				trait = kind
			}	
			modifier = {
				factor = 2
				trait = arbitrary
			}	
			modifier = {
				factor = 0.5
				trait = just
			}
		}
	}
}

# Don't hurt girls
character_event = {
	id = VIETsurvey.17
	desc = VIETsurvey.17.desc
	picture = GFX_evt_maiden
	
	is_triggered_only = yes
	
	
	option = { #You're right
		name = VIETsurvey.17.a
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = just
			}	
			modifier = {
				factor = 0.5
				trait = arbitrary
			}	
			modifier = {
				factor = 2
				trait = kind
			}	
			modifier = {
				factor = 0.5
				trait = cruel
			}	
			modifier = {
				factor = 2
				trait = zealous
			}	
			modifier = {
				factor = 0.5
				trait = hedonist
			}		
			modifier = {
				factor = 2
				trait = chaste
			}	
			modifier = {
				factor = 0.5
				trait = lustful
			}	
		}
		piety = 2
	}	
	option = { #Go away
		name = VIETsurvey.17.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 4
				trait = lustful
			}	
			modifier = {
				factor = 0.25
				trait = chaste
			}	
			modifier = {
				factor = 2
				trait = arbitrary
			}	
			modifier = {
				factor = 0.5
				trait = just
			}	
			modifier = {
				factor = 2
				trait = cruel
			}	
			modifier = {
				factor = 0.5
				trait = kind
			}
		}
		add_character_modifier = {
			name = lustful_ruler
			duration = 365
		}
		if = {
			limit = {
				NOT = { trait = cruel }
			}
			random_list = {
				70 = { }
				30 = { add_trait = cruel }
			}
		}
	}
}